[package]
name = "rusterino"
version = "0.1.0"
edition = "2021"

[profile.release]
debug = true

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix = "0.10.0"
actix-rt = "1.1"
actix-web = "4.0.0-beta.9"
actix-files = "0.6.0-beta.7"
webbrowser = "0.5.5"
dialoguer = "0.9"
toml = "0.5.8"
serde = "1.0.130"
anyhow = "1.0.44"
tokio = { version = "1.12.0", features = ["full", "io-std"] }
chrono = "0.4.19"
twitch-irc = {version = "3.0.1", features = ["refreshing-token"] }
async-trait = "0.1.51"
colored = "2"
futures = "0.3.18"
crossterm = { version = "0.22", features = ["event-stream"] }
tui = { version = "0.16", default-features = false, features = ['crossterm'] }
tui-input = "*"
reqwest = "0.11.7"
serde_json = "1.0.72"
regex = "1.5.4"
palette = "0.6.0"
dia-time = "6.1.0"
textwrap = "0.14.2"
log = "0.4.14"
simplelog = "0.11"
confy = "0.4.0"
console = "0.15.0"
lazy_static = "1.4.0"
